# namjai-be

./: Dockerfile  docker-compose.dev.yml  pom.xml
.github/workflows/: namjai-be-dev.yml
src/main/java/int371/namjai/: NamjaiBeApplication.java
src/main/java/int371/namjai/Roles/: RoleController.java  RoleRepository.java  Roles.java
src/main/java/int371/namjai/domain/article/: Article.java  ArticleController.java  ArticleNotfoundException.java  ArticleRepository.java  ArticleService.java
src/main/java/int371/namjai/domain/article/dto/: ArticleForm.java  ArticleMapper.java  ArticleShortDTO.java
src/main/java/int371/namjai/domain/auth/: WebSecurityConfig.java
src/main/java/int371/namjai/domain/auth/auth/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  UnauthorizedEntryPoint.java
src/main/java/int371/namjai/domain/auth_security/: AuthenticationService.java  WebSecurityConfig.java
src/main/java/int371/namjai/domain/auth_security/auth/: APIGetName.java  AuthenticationController.java
src/main/java/int371/namjai/domain/backoffice/: AuthenticationController.java  BackOfficeController.java  BackOfficeService.java
src/main/java/int371/namjai/domain/bank_account/: BankAccount.java  BankAccountController.java  BankAccountDTO.java  BankAccountForm.java  BankAccountMapper.java  BankAccountNotfoundException.java  BankAccountRepository.java  BankAccountService.java  BankAccountWithLabelDTO.java
src/main/java/int371/namjai/domain/foundation/: APIFDNRegister.java  Foundation.java  FoundationController.java  FoundationDocuments.java  FoundationDocumentsRepo.java  FoundationNotFoundException.java  FoundationRepository.java  FoundationService.java
src/main/java/int371/namjai/domain/foundation/mapper/: APIFDNList.java  APIFDNShort.java  APIVerificationFDN.java  FoundationContactDTO.java  FoundationMapper.java
src/main/java/int371/namjai/domain/foundation_document/: FoundationDocuments.java  FoundationDocumentsRepo.java
src/main/java/int371/namjai/domain/foundation_project/: APIEditStatusProjectStatus.java  APIFoundationProjectForm.java  FoundationProject.java  FoundationProjectController.java  FoundationProjectRepository.java  FoundationProjectService.java
src/main/java/int371/namjai/domain/foundation_project/exceptions/: FoundationProjectsNotFoundException.java
src/main/java/int371/namjai/domain/foundation_project/mapper/: FoundationProjectDTO.java  FoundationProjectListToRequest.java  FoundationProjectMapper.java  FoundationProjectShortDTO.java
src/main/java/int371/namjai/domain/foundation_project_financial/: FoundationProjectFinancial.java  FoundationProjectFinancialController.java  FoundationProjectFinancialRepository.java  FoundationProjectFinancialService.java
src/main/java/int371/namjai/domain/foundation_project_progress/: FoundationProjectProgress.java  FoundationProjectProgressController.java  FoundationProjectProgressRepository.java  FoundationProjectProgressService.java
src/main/java/int371/namjai/domain/foundation_rejected/: FoundationRejected.java  FoundationRejectedRepository.java
src/main/java/int371/namjai/domain/payment/: CustomerData.java  Payment.java  PaymentController.java
src/main/java/int371/namjai/domain/report_issue/: APIReportIssueForm.java  ReportIssue.java  ReportIssueController.java  ReportIssueNotFoundException.java  ReportIssueRepository.java  ReportIssueService.java
src/main/java/int371/namjai/domain/resource/: Resource.java
src/main/java/int371/namjai/domain/role/: Role.java  RoleController.java  RoleRepository.java
src/main/java/int371/namjai/domain/security_auth/: AuthenticationService.java  WebSecurityConfig.java
src/main/java/int371/namjai/domain/target_catergories/: TargetCategories.java  TargetCategoriesRepository.java
src/main/java/int371/namjai/domain/transaction/: Transaction.java  TransactionRepository.java
src/main/java/int371/namjai/domain/user/: ProfileNameDTO.java  User.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/int371/namjai/domain/user_favorite/: UserFavorite.java  UserFavoriteController.java  UserFavoriteRepository.java  UserFavoriteService.java
src/main/java/int371/namjai/domain/user_suggestion/: UserSuggestion.java  UserSuggestionId.java  UserSuggestionRepository.java
src/main/java/int371/namjai/domain/volunteer_projects/: VolunteerProjectDuties.java  VolunteerProjectDutiesRepository.java  VolunteerProjectQualifies.java  VolunteerProjectQualifiesRepository.java  VolunteerProjects.java  VolunteerProjectsController.java  VolunteerProjectsFormDTO.java  VolunteerProjectsRepository.java  VolunteerProjectsService.java
src/main/java/int371/namjai/domain/volunteer_registerred/: DuplicateEnrolledException.java  VolunteerEnrolled.java  VolunteerEnrolledCRUDRepository.java  VolunteerEnrolledRepository.java  VolunteerRegistered.java  VolunteerRegisteredAnonymous.java  VolunteerRegisteredAnonymousRepository.java  VolunteerRegisteredController.java  VolunteerRegisteredRepository.java  VolunteerRegisteredService.java
src/main/java/int371/namjai/domain/withdrawal_request/: WithdrawalRequest.java  WithdrawalRequestController.java  WithdrawalRequestNotFoundException.java  WithdrawalRequestRepository.java  WithdrawalRequestService.java
src/main/java/int371/namjai/utill/: Constant.java  DateUtill.java  JsonConvertUtill.java  ObjectUUid.java  ResourceUtilService.java  UserRoleName.java  UtilController.java  UtilService.java
src/main/java/int371/namjai/utill/auth/: CustomUserDetailsService.java  IUserDetailsService.java  TokenHelper.java  UserPrincipal.java
src/main/java/int371/namjai/utill/exception/: CustomizedExceptionHandling.java  ExceptionResponse.java  ExceptionService.java
src/main/java/int371/namjai/utill/web_resources/: WebResourceRepository.java  WebResources.java
src/main/resources/: application-local.properties  application.properties
src/test/java/int371/namjai/: NamjaiBeApplicationTests.java
(+59 files in other folders)
